; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32-s3-devkitc1-n16r8
framework = arduino
lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/tzapu/WiFiManager
    https://github.com/ESP32Async/AsyncTCP
    https://github.com/ESP32Async/ESPAsyncWebServer
    https://github.com/mathertel/OneButton
    
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
